<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_map" android:icon="@android:drawable/ic_dialog_map"
            android:title="Show Map" />
        <item android:id="@+id/nav_list" android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Show List" />
        <item android:id="@+id/nav_settings" android:icon="@android:drawable/ic_menu_manage"
            android:title="Settings" />
    </group>

    <item android:title="Personal">
        <menu>
            <item android:id="@+id/nav_save" android:icon="@android:drawable/ic_menu_save"
                android:title="Saved Events" />
        </menu>
    </item>
</menu>