<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Medium Text"
    android:id="@+id/textView2"
    android:layout_weight="0.05"
    android:textColor="#3F51B5"
    android:textStyle="normal"
    android:textSize="15dp"
    android:typeface="serif"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" />