<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/markerImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_play_light"
        android:layout_alignBottom="@+id/marketDes" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="markerTitle"
        android:id="@+id/markerTitle"
        android:typeface="serif"
        android:textColor="#3F51B5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/markerImage"
        android:layout_toEndOf="@+id/markerImage"
        android:textStyle="normal" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="markerDes"
        android:id="@+id/marketDes"
        android:typeface="serif"
        android:textColor="#3F51B5"
        android:layout_below="@+id/markerTitle"
        android:layout_alignRight="@+id/markerTitle"
        android:layout_alignEnd="@+id/markerTitle"
        android:textStyle="italic" />

    <TextView
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="0.0"
        android:id="@+id/markerDist"
        android:gravity="right"
        android:typeface="serif"
        android:textStyle="normal"
        android:textColor="#3F51B5"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/markerTitle"
        android:layout_alignEnd="@+id/markerTitle" />
</RelativeLayout>