<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/markerImage"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_play_light" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="markerTitle"
        android:background="@android:color/transparent"
        android:id="@+id/markerTitle"
        android:typeface="serif"
        android:padding="10dp"
        android:textColor="#3F51B5"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="normal"
        android:textSize="12dp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/markerImage"
        android:layout_toEndOf="@+id/markerImage" />

</RelativeLayout>